<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Eric Chao | Contact</title>

    <!-- Viewport inclusion -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Link my style.css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <!-- Navigation bar -->
    <header>
        <div class="header-container">
            <!-- Brand (my name) -->
            <h1>Eric Chao</h1>
            <!-- Navigation links -->
            <div class="navbar-container">
                <a href="index.html" class="navbar-links">About</a>
                |
                <a href="portfolio.html" class="navbar-links">Portfolio</a>
                |
                <a href="contact.html" class="navbar-links">Contact</a>
            </div>
        </div>
    </header>

    <div class="body-container">
        <!-- Main content title -->
        <h2>Contact</h2>
        <hr>
        
        <!-- Text input for name -->
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="John Smith">
        
        <!-- Text input for email -->
        <label for="email">Email</label>
        <input type="text" id="email" name="email" placeholder="example@gmail.com">

        <!-- Text area for message -->
        <label for="message">Message</label>
        <textarea id="message" name="message" style="height:200px"></textarea>

        <!-- Submit button -->
        <button id="submit-button" type="submit">Submit</button>
    </div>

    <footer>
        Copyright ©
    </footer>
</body>

</html>